<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>About Me</title>
    </head>
    <body>
        <img src="DCIM/Screenshots/Mark.png" style="width:160px;height:260px"> 
        <h2> 
            Mark John Arthur M. Manrique
        </h2>
        <h3>
            Bachelor of Science in Information System 3A
        </h3>
        <p>
            Being a web developer is part of my dream. Because most of the time I enjoy coding and design.
        </p>
        
        <h3>
            My Skills
        </h3>
        <ul>
            <li>Critical Thinking </li>
            <li>Designing</li>
            <li>Problem Solving</li>
            <li>Teamwork</li>
            
        </ul>
        
        <h3>Hobbies</h3>
        <ul>
            <li>Coding</li>
            <li>Watching Anime</li>
            <li>Volleyball</li>
            <li>Playing Mobile Games</li>
            <li>Sleeping</li>
        </ul>
    </body>
</html>
